// частоты для каждой k гармоники.
kw = 0.00214:0.00214*2:0.02782

// Выходная амплитуда для каждой k гармоники.
A = [25.342, 5.275, 2.051, 1.025, 0.587, 0.368, 0.245]

// Смещение фаз в радах для каждого k гармоники. Значения представлены в виде столбца.
w = [-0.61314424; -1.42082304; -2.0245577; -2.33688; -2.74037058; -3.21189176; -3.45429812]

// Время, должно быть равно половине вычисленного периода (от 0 до 1468 с шагом 0.1)
t = 0:0.1:1468
t_len = length(t)

y0 = 22.05

y = y0 + (A * sin(kw '* t + repmat(w, 1, t_len)))

show_window(1);
plot(t, y);
xgrid()
